<!DOCTYPE html>
<html style="height: 100%">

<head>
    <meta charset="utf-8">
    <script src="/static_main/js/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <a href="/index.html" style="position: fixed; z-index: 300;"><i class="fa fa-home" style="font-size: 50px; color: lightskyblue;padding: 10px; " ></i></a>
    <div class="row">
        <div class="graph" id="user_log"></div>
    </div>
    <div class="row">
        <div class="graph" id="ip_log"></div>
    </div>
    <div class="row">
        <div class="graph" id="login_log"></div>
    </div>
    <div class="row">
        <div class="graph" id="route_ip_usage"></div>
    </div>
    <div class="row">
        <div class="graph" id="login_server"></div>
    </div>
    <div class="row">
        <div class="graph" id="login_activity"></div>
    </div>
</body>



<style>
    .row {
        height: 500px;
        padding-bottom: 30px
    }

    .graph {
        height: 100%;
    }
</style>

<script type="text/javascript" src="/static_main/js/echarts.min.js"></script>
<script type="text/javascript" src="/static_main/js/echarts-gl.min.js"></script>
<script type="text/javascript" src="/static_main/js/ecStat.min.js"></script>
<script type="text/javascript" src="/static_main/js/dataTool.min.js"></script>
<script type="text/javascript" src="/static_main/js/china.js"></script>
<script type="text/javascript" src="/static_main/js/world.js"></script>
<script type="text/javascript" src="/static_main/js/bmap.min.js"></script>
<script type="text/javascript" src="/static_main/js/simplex.js"></script>
<script type="text/javascript" src="./graph_script_time_series.js"></script>
<script type="text/javascript" src="./graph_script_summary.js"></script>

</html>